{
  "name": "imnd-dom",
  "description": "JS library for working with DOM",
  "main": "dom.js",
  "version": "2.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/imnd/dom-lib.git"
  },
  "author": "imnd",
  "license": "ISC"
}
